DEBUG=True
WORKERS=2
SECRET_KEY='<some_random_string>'
MAIN_HOST='http://localhost'
HOSTS='http://localhost,http://127.0.0.1/,http://0.0.0.0/'
TIME_ZONE='Europe/London'
STATIC_PAGE_CACHE_TIME=3600
DYNAMIC_PAGE_CACHE_TIME=120
